<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            display: flex;
            justify-content: space-between;
        }

        #navleft {
            width: 60%;
            display: flex;
            justify-content: space-evenly;
        }

        #navleft>div:hover {
            color: rgb(11, 197, 197);
            cursor: pointer;

        }

        #navright {
            border: 1px solid grey;
            padding: 5px;
        }

        #taskmanager {
            display: flex;
            margin-left: 100px;

        }

        #todo {
            /* border: 1px solid red; */
            width: 40%;
            text-align: center;
            margin-right: 30px;
        }

        #todo>h4 {
            border: 1px solid grey;
            padding: 2px;
        }

        /* #todoin{
    border: 1px solid grey;
    padding: 2px;
} */
        #todo>input {
            display: block;
            width: 100%;
            text-align: center;
            padding: 10px;
            border: 1px solid grey;

        }

        #todobtn {
            width: 100%;
            margin-top: 8px;
            padding: 5px;
            background-color: transparent;
            font-weight: 700;
            color: rgb(8, 182, 182);
            border: 1px solid grey;

        }

        #complete {
            /* border: 1px solid red; */
            width: 40%;
            text-align: center;
        }

        #complete>h4 {
            border: 1px solid grey;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="sider"></div>

        <div id="inside">
            <div id="nav">
                <div id="navleft">
                    <div>Dashboard</div>
                    <div>Roadmap</div>
                    <div>Tasks</div>
                    <div>Discussions</div>
                    <div>Docs</div>
                    <div>Files</div>
                    <div>...</div>
                </div>
                <div id="navright">Kanban View ></div>
            </div>
            <hr>

            <div id="taskmanager">
                <div id="todo">
                    <h4>TO DO</h4>
                    <div id="todoin"></div>
                    <input id="input" type="text" placeholder="ADD TASK">
                    <button id="todobtn">Add a new task</button>

                </div>
                <div id="complete">
                    <h4>COMPLETE</h4>
                    <div id="completein"></div>
                </div>


            </div>
        </div>
    </div>
</body>

</html>